.leaders-card-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: fit-content;
    gap:64px;
    align-items: center;
    justify-items: center;
}

.leaders-card{
    display: grid;
    align-items: center;
    justify-items: center;

    height: 384px;
    width: 256px;
    padding: 32px;
    
    border-radius:16px;
    background: #664229;
    border-style:solid;
    border-width: 4px;
    border-color: #482f1d;

    font-size: 2vw;
}

.leaders-card-image{
    border-radius: 50%;
    height: 128px;
}

.leaders-card-name{
    font-size: 0.65em;
    font-weight: bold;
    text-align: center;
    height: fit-content;
}

.leaders-card-role{
    font-size: 0.45em;
    text-align: center;
    height: fit-content;
}

.leaders-card-text{
    height: 64px;
    text-align: center;
    font-size: 0.4em;
    font-style: oblique;
}