.navbar{
    position: fixed;
    background: #b99976;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900; /*Sets the z axis, this will always be on top of everything*/
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; 
    padding: 0 50px;
}

.navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #fffb19 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -mox-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mox-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:  2rem;;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.login-button{
    height: 90%
}

.login-button:hover{
    cursor:pointer;
}