.popup-container{
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    opacity: 1;
    z-index: 998; 
    pointer-events: none;
}

.login-popup{
    display: grid;
    width: 500px;
    height: fit-content;
    gap: 16px;
    background: #f2f2f2;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    padding: 30px;
    z-index: 999; 
    transform: scale(1);
    pointer-events: auto;
}

.popup-container.fade-in {
    opacity: 1;
}

