*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1rem;
}

.page-background{
    background-color: #e5d3be;
    min-height: 100vh; 
}

.page-container{
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 32px;
    padding-top: 128px;
    gap: 48px;
    margin: auto;
    max-width: 1250px;
}

.page-header{
    padding: 16px;
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.page-sub-header{
    padding: 16px;
    font-size: 24px;
    text-align: center;
}

.button, .medium-button, .medium-button-fit-content, .extra-large-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 16px 16px;
    height:100%;
    width: 100%;
    border: none;
    border-radius:16px;
    cursor:pointer;
    color: whitesmoke;
    background-color: #664229;
    transition: background-color 0.1s;
}

.button:hover, .medium-button:hover, .medium-button-fit-content:hover, .extra-large-button:hover{
    background: #987554;
    transition: background-color 0.1s;
}

.medium-button{
    height: 64px;
    gap: 16px;
    margin: 8px;
}

.medium-button-fit-content{
    width: fit-content;
}

.input-grid{
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}

.text-input-field, .input-label {
    height: 48px;
    font-size: 16px;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.text-input-field{
    border-radius: 8px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    transition: border-color 0.1s;
    transition: border-width 0.1s;
    transition: box-shadow 0.2s;
}

.text-input-field:focus{
    outline-width: 0px;
    border-width: 3px;
    border-color: black;

    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
    transition: border-width 0.1s;
    transition: box-shadow 0.1s;
}

.buttons-container{
    height:64px;
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    align-items: center;
    justify-items: center;
}

.form{
    width: 100%;
    min-width: 256px;
    max-width: 1028px;
    justify-items: center;
    align-items: center;
}

.extra-large-button-container{

}

.extra-large-button{
    display: inline-flex;
    align-items: center;
    gap: 32px;
    height: 128px;
    width: 100%;
    font-size: 2vw;
    padding: 16px;
}

.extra-large-button:hover{
    transition: all 0.3s ease;    
}