<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxes</title>
    <script src="../headerFooterMng.js"></script>
    <script src="../benefits.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/popups.css">
    
</head>
<body>
    <sticky-header></sticky-header>
    <login-popup></login-popup>
    <div class="page-background">
        <div class="page-container" id="benefits-form-page">
            <div class="page-header">Applying For Benefits</div>
            <div class="form" id="benefits-form-container">
                <div class="page-sub-header" style="text-align: left;">1. Your Personal Information</div>
                <form class="input-grid" id="benefits-form">
                    <div class="input-label">First Name:</div>
                    <input class="text-input-field" type="text" id="benefits-fname" />
                    <div class="input-label">Last Name:</div>
                    <input class="text-input-field" type="text" id="benefits-lname" />
                    <div class="input-label">Contact Semaphore:</div>
                    <input class="text-input-field" type="number" id="benefits-contact-sempahore" />
                    <div class="input-label">Current Income:</div>
                    <input class="text-input-field" type="number" id="benefits-income" />
                    <div class="input-label">Number Of Dependents:</div>
                    <input class="text-input-field" type="number" id="benefits-dependents" />
                </form>
                <div class="buttons-container">
                    <div class="medium-button" style="width: 256px;" onclick="onPressCalculateBenefitsOwedButton()">Calculate Potential Claim</div>
                </div>
            </div>
            <div class="page-container" id="claim-amount-container">
                <div class="calculations-grid">
                    <div class="page-sub-header" id="total-owed" style="font-weight: bold; grid-column-start: 1; grid-column-end: 3;">We've calculated that you can claim up to: $546</div>
                    <div class="page-sub-header" style="grid-column-start: 1; grid-column-end: 3;">To further assess your claim, you will need to schedule a meeting with a personal advisor. Would you like one of our advisors to get in contact with you to arrange a meeting?</div>
                </form>
                <div class="buttons-container">
                    <div class="medium-button" style="width: 256px;" onclick="onScheduleBenefitsMeetingButton()">Schedule Appointment</div>
                    <div class="medium-button" style="width: 256px;" onclick="onCancelBenefitsMeetingButton()">Cancel</div>
                </div>
            </div>
        </div>
    </div>
</body>