<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Civic Leaders</title>
    <script src="../headerFooterMng.js"></script>
    <script src="../benefits.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/popups.css">
    <link rel="stylesheet" href="../css/civic-leaders.css">
</head>
<body>
    <sticky-header></sticky-header>
    <login-popup></login-popup>
    <div class="page-background">
        <div class="page-container">
            <div class="page-header">Your Civic Leaders</div>
            <div class="leaders-card-container">
                <div></div>
                <div class="leaders-card">
                    <img src="../images/vetinari.jpg" alt="" class="leaders-card-image">
                    <span class="leaders-card-name">Lord Vetinari</span>
                    <span class="leaders-card-role">Patrician</span>
                    <span class="leaders-card-text">"There are, always and only, bad people. But some of them are on opposite sides".</span>
                </div>
                <div></div>
                <div class="leaders-card">
                    <img src="../images/sam-vimes.jpg" alt="" class="leaders-card-image">
                    <span class="leaders-card-name">Sam Vimes</span>
                    <span class="leaders-card-role">Night Watch Captain</span>
                    <span class="leaders-card-text">“People are content to wait a long time for salvation, but expect dinner to turn up within the hour.”</span>
                </div>
                <div class="leaders-card">
                    <img src="../images/ridcully.jpg" alt="" class="leaders-card-image">
                    <span class="leaders-card-name">Archchancellor Ridcully</span>
                    <span class="leaders-card-role"> Phil., D.M.S., D.C.M., D.W., B.El.L</span>
                    <span class="leaders-card-text">"A world without musicians has a certain appeal."</span>
                </div>
                <div class="leaders-card">
                    <img src="../images/harry-king.jpg" alt="" class="leaders-card-image">
                    <span class="leaders-card-name">Harry King</span>
                    <span class="leaders-card-role">Head Of Sanitation</span>
                    <span class="leaders-card-text"> "There is very little, however disgusting, that isn’t used somewhere in some industry."</span>
                </div>
            </div>
        </div>
    </div>
</body>