<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankh-Morpork City Council</title>
    <script src="../headerFooterMng.js"></script>
    <script src="../userMng.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/popups.css">
</head>
<body>
    <sticky-header></sticky-header>
    <login-popup></login-popup>
    <div class="page-background">
        <div class="page-container">
            <div class="page-header">Ankh-Morpork City Council</div>
            <div class="index-button-container">
                <a href="civic-leaders.html" class="extra-large-button" style="grid-column-start: 1; grid-column-end: 3;">
                    <img img src="../images/leader.png" alt="" style="height: 100%;">
                    <span class="extra-large-button-text" >Your Civil Servants</span>
                </a>
                <a href="services.html" class="extra-large-button" style="grid-column-start: 3; grid-column-end: 4;">
                    <img img src="../images/recycle-bin.png" alt="" style="height: 100%;">
                    <span class="extra-large-button-text">Services And Refuse Collection</span>
                </a>
                <a href="taxes.html" class="extra-large-button" style="grid-column-start: 1; grid-column-end: 2;">
                    <img img src="../images/tax.png" alt="" style="height: 100%;">
                    <span class="extra-large-button-text">File Taxes</span>
                </a>
                <a href="benefits.html" class="extra-large-button" style="grid-column-start: 2; grid-column-end: 4;">
                    <img img src="../images/money.png" alt="" style="height: 100%;">
                    <span class="extra-large-button-text">Benefits Applications</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>