<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Management</title>
    <script src="../headerFooterMng.js"></script>
    <script type="module" src="../management.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="../popups.css">
    <link rel="stylesheet" href="../taxes.css">
    
</head>
<body>
    
</body>