<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxes</title>
    <script src="../headerFooterMng.js"></script>
    <script src="../benefits.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/popups.css">
    <link rel="stylesheet" href="../css/forms.css">
    
</head>
<body>
    <sticky-header></sticky-header>
    <login-popup></login-popup>
    <div class="page-background">
        <div class="page-container" id="services-page">
            <div class="page-header">Services & Refuse Collection Days</div>

            <label class=".input-label">Please select your neighbourhood:
                <input class="text-input-field" id="neighborhood-input" list="regions" oninput="onNeighbourhoodSelect()"/>
            </label>
            <datalist id="regions">
                <option value="The Shades">
                <option value="Isle of Gods">
                <option value="Dolly Sisters">
                <option value="Nap Hill">
                <option value="Dimwell">
                <option value="Seven Sleepers">
                <option value="Wizards' Quarter">
                <option value="New Ankh">
            </datalist>    
            <div class="input-grid" id="services-and-refuse-text-container">
                <span>Refuse Collection: </span>
                <span id="refuse-day-text">Tuesdays</span>
                <span>Night Soil Collection: </span>
                <p id="night-soil-text">Tuesdays</p>
            </div>
        </div>
    </div>


</body>