<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxes</title>
    <script src="../headerFooterMng.js"></script>
    <script src="../taxes.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/popups.css">
    <link rel="stylesheet" href="../css/taxes.css">
    
</head>
<body>
    <sticky-header></sticky-header>
    <login-popup></login-popup>
    <div class="page-background">
        <div class="page-container" id="taxes-form-page">
            <div class="page-header">Paying Your Taxes</div>
            <div class="form" id="taxes-form-container">
                <div class="page-sub-header" style="text-align: left;">1. Your Personal Information</div>
                <form class="input-grid" id="taxes-identity-form">
                    <div class="input-label">First Name:</div>
                    <input class="text-input-field" type="text" id="tax-fname" />
                    <div class="input-label">Last Name:</div>
                    <input class="text-input-field" type="text" id="tax-lname" />
                    <div class="input-label">Species:</div>
                    <select class="text-input-field" name="species" id="tax-species">
                        <option disabled selected value> -- Please select an option -- </option>
                        <option value="Dwarf">Dwarf</option>
                        <option value="Troll">Troll</option>
                        <option value="Werewolf">Werewolf</option>
                        <option value="Vampire">Vampire</option>
                        <option value="Gargoyle">Gargoyle</option>
                        <option value="Golem">Golem</option>
                        <option value="Other">Other</option>
                        <option value="NobbyNobbs">Other (Nobby Nobbs)</option>
                        <option value="NoDisclose">Do not wish to disclose</option>
                      </select>
                </form>
                <div class="page-sub-header" style="text-align: left;">2. Your Financial Information</div>
                <form class="input-grid" id="taxes-financial-form">
                    <div class="input-label">Annual Income:</div>
                    <input class="text-input-field" type="number" id="tax-income" />
                    <div class="input-label">Number Of Dependents:</div>
                    <input class="text-input-field" type="number" id="tax-dependents" />
                    <div class="input-label">Bribes Paid (Total Cost):</div>
                    <input class="text-input-field" type="number" id="tax-bribes-paid" />
                    <div class="input-label">Crimes Commited (Estimated Cost):</div>
                    <input class="text-input-field" type="number" id="tax-crimes-commited" />
                </form>
                <div class="buttons-container">
                    <div class="medium-button" style="width: 256px;" onclick="onPressFileTaxesButton()">Calculate Amount Owed</div>
                </div>
            </div>
            <div class="page-container" id="amount-owed-container">
                <div class="calculations-grid">
                    <div class="page-sub-header" id="total-owed" style="font-weight: bold; grid-column-start: 1; grid-column-end: 3;">We've calculated that you owe: $546</div>
                    <div class="page-sub-header" style="grid-column-start: 1; grid-column-end: 3;">This is based off the following calculations:</div>
                    <div class="page-sub-header" style="text-align: right;">Annual Income:</div>
                    <div class="page-sub-header"  id="annual-income-owed" style="text-align: right;">$540</div>
                    <div class="page-sub-header"  style="text-align: right;">Dependents:</div>
                    <div class="page-sub-header"  id="dependents-owed" style="text-align: right;">-$540</div>
                    <div class="page-sub-header"  style="text-align: right;">Bribes Paid: </div>
                    <div class="page-sub-header"  id="bribes-paid-owed" style="text-align: right;">-$540</div>
                    <div class="page-sub-header"  style="text-align: right;">Crimes Commited (Estimated Cost):</div>
                    <div class="page-sub-header"  id="crimes-commited-owed" style="text-align: right;">$540</div>
                    <div class="page-sub-header" style="grid-column-start: 1; grid-column-end: 3;">To pay the amount, please visit the Patrician's Palace. Alterniatively, you can send it via mail. Please note that we will not be held liable in the very likely instance of the full amount not making it's way to us.</div>
                </form>
            </div>
        </div>
    </div>
</body>