<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../navbar.css">

</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/" id="navbar-logo;"> <img src="images/logo.png" alt="" style="height: 90%;"></a>
        </div>
    </nav>         `
</body>